/* Product Studio — Dark luxury stylesheet */

* { font-family: "Segoe UI", "SF Pro Display", sans-serif; }

QWidget           { background: #0e0e0f; color: #e8e4de; font-size: 13px; }
QMainWindow       { background: #0e0e0f; }
QScrollArea       { border: none; background: transparent; }
QStackedWidget    { background: #0e0e0f; }

/* Scrollbars */
QScrollBar:vertical   { background: #1a1a1c; width: 6px; border-radius: 3px; }
QScrollBar::handle:vertical { background: #3a3832; border-radius: 3px; min-height: 24px; }
QScrollBar:horizontal { background: #1a1a1c; height: 6px; border-radius: 3px; }
QScrollBar::handle:horizontal { background: #3a3832; border-radius: 3px; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }

/* Top bar */
#topbar     { background: #080809; border-bottom: 1px solid #1e1e20; }
#logo_label { font-size: 12px; font-weight: 700; letter-spacing: 4px; color: #c8a96e; }
#ver_label  { font-size: 11px; color: #3a3835; letter-spacing: 1px; }
#top_div    { background: #1a1a1c; }

/* Step indicators */
#step_active   { background: #c8a96e; color: #0e0e0f; border-radius: 4px; padding: 4px 14px; font-size: 11px; font-weight: 700; letter-spacing: 1px; }
#step_inactive { background: transparent; color: #383430; padding: 4px 14px; font-size: 11px; }
#step_done     { background: transparent; color: #6a6460; padding: 4px 14px; font-size: 11px; }
#step_conn     { background: #2a2826; }

/* Typography */
#page_title    { font-size: 26px; font-weight: 300; color: #f0ece4; letter-spacing: -0.5px; }
#page_sub      { font-size: 13px; color: #6a6460; line-height: 1.5; }
#section_lbl   { font-size: 10px; font-weight: 700; letter-spacing: 3px; color: #c8a96e; }
#field_lbl     { font-size: 12px; color: #9a9490; font-weight: 500; }
#field_hint    { font-size: 11px; color: #5a5652; line-height: 1.5; }

/* Buttons */
#btn_primary   { background: #c8a96e; color: #0e0e0f; border: none; border-radius: 2px; padding: 12px 28px; font-size: 13px; font-weight: 700; min-width: 160px; }
#btn_primary:hover    { background: #d8b97e; }
#btn_primary:disabled { background: #3a3832; color: #5a5652; }
#btn_secondary { background: transparent; color: #c8a96e; border: 1px solid #3a3430; border-radius: 2px; padding: 10px 20px; font-size: 12px; }
#btn_secondary:hover  { border-color: #c8a96e; background: rgba(200,169,110,0.05); }
#btn_danger    { background: transparent; color: #c0604a; border: 1px solid #4a2820; border-radius: 2px; padding: 10px 20px; font-size: 12px; }
#btn_danger:hover     { background: rgba(192,96,74,0.08); border-color: #c0604a; }
#btn_micro     { background: transparent; color: #7a7470; border: 1px solid #2a2826; border-radius: 2px; padding: 5px 12px; font-size: 11px; }
#btn_micro:hover      { color: #c8a96e; border-color: #4a4430; }
#btn_link      { background: transparent; color: #6a9fd8; border: 1px solid #2a3a4a; border-radius: 2px; padding: 6px 14px; font-size: 11px; text-align: left; }
#btn_link:hover       { color: #9ac4f0; border-color: #6a9fd8; }

/* Inputs */
#input_text { background: #181819; border: 1px solid #2a2826; border-radius: 2px; color: #e8e4de; padding: 0 14px; font-size: 13px; selection-background-color: #c8a96e; selection-color: #0e0e0f; }
#input_text:focus { border-color: #c8a96e; }
#input_text:disabled { color: #3a3834; border-color: #1e1e20; }
QComboBox#combo { background: #1a1a1c; border: 1px solid #2a2826; border-radius: 2px; color: #e8e4de; padding: 0 10px; font-size: 13px; min-height: 40px; }
QComboBox#combo:focus { border-color: #c8a96e; }
QComboBox#combo::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView { background: #1a1a1c; color: #e8e4de; border: 1px solid #3a3432; selection-background-color: #c8a96e; selection-color: #0e0e0f; }
QSpinBox#spinbox { background: #1a1a1c; border: 1px solid #2a2826; border-radius: 2px; color: #e8e4de; padding: 0 10px; font-size: 13px; min-height: 40px; min-width: 80px; }
QSpinBox#spinbox::up-button, QSpinBox#spinbox::down-button { background: #2a2826; border: none; width: 20px; }

/* Upload page */
#drop_zone        { background: transparent; border: 1px dashed #3a3432; border-radius: 2px; }
#drop_zone:hover  { border-color: #5a5450; }
#drop_zone_active { background: rgba(200,169,110,0.04); border: 1px dashed #c8a96e; border-radius: 2px; }
#drop_icon        { font-size: 32px; color: #3a3432; }
#drop_title       { font-size: 15px; font-weight: 300; color: #7a7470; }
#drop_sub         { font-size: 12px; color: #4a4844; }
#count_lbl        { font-size: 11px; color: #5a5652; padding-left: 10px; }
#thumb_scroll     { background: #0e0e0f; border: 1px solid #1e1e20; border-radius: 2px; }
#img_thumb        { background: #181819; border: 1px solid #2a2826; border-radius: 2px; }
#img_thumb:hover  { border-color: #4a4440; }
#thumb_name       { font-size: 10px; color: #5a5652; }
#thumb_remove     { background: #2a1a18; color: #c0604a; border: none; border-radius: 11px; font-size: 10px; font-weight: 700; }
#thumb_remove:hover { background: #c0604a; color: white; }
#sidebar          { background: #111113; border: 1px solid #2a2826; border-radius: 2px; }
#model_desc       { font-size: 11px; color: #5a5855; font-style: italic; }
#badge_ok         { background: #0a1c10; border: 1px solid #1a4020; border-radius: 2px; color: #5abf78; padding: 6px 10px; font-size: 11px; }
#badge_warn       { background: #1c1608; border: 1px solid #4a3408; border-radius: 2px; color: #c8a030; padding: 6px 10px; font-size: 11px; }
#tok_ok           { font-size: 11px; color: #5abf78; }

/* Theme page */
#theme_card         { background: #181819; border: 1px solid #2a2826; border-radius: 2px; }
#theme_card:hover   { border-color: #4a4440; background: #1e1e20; }
#theme_card_sel     { background: #1e1c18; border: 1px solid #c8a96e; border-radius: 2px; }
#theme_icon         { font-size: 20px; }
#theme_name         { font-size: 13px; font-weight: 600; color: #e8e4de; }
#theme_info         { font-size: 11px; color: #5a5652; }
#shot_badge         { background: #2a2826; color: #6a6460; font-size: 10px; font-weight: 700; letter-spacing: 1px; border-radius: 2px; padding: 3px 8px; }
#shot_card          { background: #141416; border: 1px solid #2a2826; border-radius: 2px; }
#shot_card:hover    { border-color: #4a4440; }
#shot_info          { background: #1a1a1c; border-top: 1px solid #2a2826; }
#shot_card_lbl      { font-size: 11px; font-weight: 600; color: #c8c4be; }
#shot_card_type     { font-size: 10px; color: #4a4844; }
QCheckBox#shot_chk  { spacing: 6px; }
QCheckBox#collage_chk { font-size: 12px; color: #8a8480; spacing: 8px; }
#theme_concept      { font-size: 12px; color: #7a7470; font-style: italic; }
#v_div              { color: #2a2826; background: #2a2826; }
#themes_scroll, #shots_scroll { background: transparent; border: none; }

/* Config page */
#config_group       { background: #141416; border: 1px solid #2a2826; border-radius: 2px; }
#summary_bar        { background: #141416; border: 1px solid #2a2826; border-left: 3px solid #c8a96e; padding: 12px 16px; font-size: 12px; color: #8a8480; border-radius: 0 2px 2px 0; }
QCheckBox#cfg_chk   { font-size: 12px; color: #8a8480; spacing: 8px; }

/* Generate page */
#gen_progress       { background: #1e1e20; border: none; border-radius: 5px; min-height: 10px; }
#gen_progress::chunk { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #8a6440, stop:1 #c8a96e); border-radius: 5px; }
#pct_lbl            { font-size: 11px; color: #6a6460; letter-spacing: 1px; }
#live_scroll        { background: #0e0e0f; border: 1px solid #1e1e20; border-radius: 2px; }
#live_thumb         { background: #141416; border: 1px solid #2a2826; border-radius: 2px; }
#live_thumb_done    { background: #141c14; border: 1px solid #3a4830; border-radius: 2px; }
#live_lbl           { font-size: 10px; color: #5a5652; }
#error_box          { background: #1a1014; border: 1px solid #4a2820; border-radius: 2px; color: #d08070; padding: 16px; font-size: 12px; line-height: 1.6; }

/* Results page */
#result_card        { background: #141416; border: 1px solid #2a2826; border-radius: 2px; }
#result_card:hover  { border-color: #4a4440; }
#result_lbl         { font-size: 11px; color: #6a6460; }
#collage_card       { background: #141416; border: 1px solid #3a3430; border-radius: 2px; }
#collage_tag        { font-size: 10px; font-weight: 700; letter-spacing: 3px; color: #c8a96e; }

/* Auth dialog */
QDialog             { background: #0e0e0f; color: #e8e4de; }
#dlg_title          { font-size: 22px; font-weight: 300; color: #f0ece4; }
#dlg_title_warn     { font-size: 22px; font-weight: 300; color: #d08030; }
#dlg_sub            { font-size: 13px; color: #7a7470; }
#dlg_steps          { background: #141416; border: 1px solid #2a2826; border-radius: 2px; }
#dlg_steps_title    { font-size: 10px; font-weight: 700; letter-spacing: 3px; color: #c8a96e; }
#step_badge         { background: #c8a96e; color: #0e0e0f; font-size: 11px; font-weight: 700; border-radius: 13px; }
#dlg_step_txt       { font-size: 12px; color: #b0aca8; }
